<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="logo200.jpg" />
	<title>huawei</title>
</head> 


<style type="text/css"> 

* {
		margin: 0px;
		padding: 0px;
		} 

body{background-color: #f1f2f6;}

    ul#navmenu {
		width: 500px;
		margin: 0px auto;
	}

	 section {
		clear: both; 
		margin-top: 150px; 
	} 

	ul#navmenu, ul.sub1, ul.sub2 {
		list-style-type: none;
		font-size: 9pt;
		} 

	ul#navmenu li {
		width: 125px;
		text-align: center;
		position: relative;
		float: left;
		margin-right: 4px;
		} 

	ul#navmenu a {
		text-decoration: none;
		display: block;
		width: 125px;
		height: 25px;
		line-height: 25px;
		background-color: #FFFFFF;
		border: 1px solid #FF7600;
		border-radius: 5px;
		} 

   ul#navmenu .sub1 a {
		margin-top: 5px;
		}    

	ul#navmenu li:hover > a {
		background-color: #FF7600;
		} 

	ul#navmenu ul.sub1 {
		display: none;
		position: absolute;
		top: 26px;
		left: 0px;
		} 

	ul#navmenu li:hover .sub1 {
		display: block;
		}     

	.darrow {
		font-size: 11pt;
		position: absolute;
		top: 5px;
		right: 4px;
		} 


	



</style> 




<table border="0" width="100%">
	<tr>
		<td>
		<p align="center">
		<img border="0" src="hwawi/mate20pro.png" width="250" height="235"></p>
		<p align="center">
		<a href="cc1.html"> <font color="white" style="font-size: 18px; color: #4A442A; letter-spacing: normal; background-color: #FFFFFF"><b> mate20Pro </b></font></a></p>
		<p align="center">
		<span style=" font-size: 16px; color: #4A442A; letter-spacing: normal; background-color: #FFFFFF">
		470 TND</span></td>




		<td>
		<p align="center">
		<img border="0" src="hwawi/p10.png" width="250" height="235"></p>
		<p align="center">
		<a href="cc2.html"> <font color="white" style="font-size: 18px; color: #4A442A; letter-spacing: normal; background-color: #FFFFFF"><b> Galaxy j6+ </b></font></a></p>
		<p align="center">
		<span style=" font-size: 16px; color: #4A442A; letter-spacing: normal; background-color: #FFFFFF">
		499 TND</span></td> 



		<td>
		<p align="center">
		<img border="0" src="hwawi/mate10lite.png" width="250" height="235"></p>
		<p align="center">
		<a href="cc3.html"> <font color="white" style="font-size: 18px; color: #4A442A; letter-spacing: normal; background-color: #FFFFFF"><b>Mate10Lite</b> </font></a> </p>  
		<p align="center">
		<span style=" font-size: 16px; color: #4A442A; letter-spacing: normal; background-color: #FFFFFF">
		670TND</span></td> 
		</tr>
		
        <tr>

		<td>
		
		<p align="center">
		</p>
		<p align="center">
		<img border="0" src="hwawi/y6.jpg" width="250" height="235"></p>
		<p align="center">
		<a href="cc4.html"><font color="white" style="font-size: 18px; color: #4A442A; letter-spacing: normal; background-color: #FFFFFF"> <b>Y6 </b></font></a></p>
		<p align="center">
		<span style="font-size: 16px; color: #4A442A; letter-spacing: normal; background-color: #FFFFFF">
		490TND</span></p>
		<p align="center"></td>
	




	
		<td>
		<p align="center">
		</p>
		<p align="center">
		<img border="0" src="hwawi/y6prime.jpg" width="235" height="235"></p>
		<p align="center">
		<a href="cc5.html"><font color="white" style="font-size: 18px; color: #4A442A; letter-spacing: normal; background-color: #FFFFFF"><b>Y6Prime</b></font></a></p>
		<p align="center">
		<span style=" font-size: 16px; color: #4A442A; letter-spacing: normal; background-color: #FFFFFF">
		529TND</span></p>
		<p align="center"></td>



		<td>
		<p align="center">
		</p>
		<p align="center">
		<img border="0" src="hwawi/y7prime.jpg" width="237" height="235"></p>
		<p align="center">
		<a href="cc6.html"> <font color="white" style="font-size: 18px; color: #4A442A; letter-spacing: normal; background-color: #FFFFFF"><b>Y7Prime</b> </font></a></p>
		
		<p align="center">
		<span style=" font-size: 16px; color: #4A442A; letter-spacing: normal; background-color: #FFFFFF">630TND</span></p>
		<p align="center"></td>
	</tr>  
	<tr>

		<td>
		
		<p align="center">
		</p>
		<p align="center">
		<img border="0" src="hwawi/y9.png" width="240" height="235"></p>
		<p align="center">
		<a href="cc4.html"><font color="white" style="font-size: 18px; color: #4A442A; letter-spacing: normal; background-color: #FFFFFF"><b>Y9</b> </font></a></p>
		<p align="center">
		<span style="font-size: 16px; color: #4A442A; letter-spacing: normal; background-color: #FFFFFF">
		750 TND</span></p>
		<p align="center"></td>
	
		<td>
		<p align="center">
		</p>
		<p align="center">
		<img border="0" src="hwawi/p20pro.png" width="185" height="240"></p>
		<p align="center">
		<a href="cc5.html"><font color="white" style="font-size: 18px; color: #4A442A; letter-spacing: normal; background-color: #FFFFFF"><b>P20Pro</b></font></a></p>
		<p align="center">
		<span style=" font-size: 16px; color: #4A442A; letter-spacing: normal; background-color: #FFFFFF">
	1520 TND</span></p>
		<p align="center"></td>

		<td>
		<p align="center">
		</p>
		<p align="center">
		<img border="0" src="hwawi/3i.png" width="250" height="235"></p>
		<p align="center">
		<a href="cc6.html"> <font color="white" style="font-size: 18px; color: #4A442A; letter-spacing: normal; background-color: #FFFFFF"><b>3i </b></font></a></p>
		
		<p align="center">
		<span style=" font-size: 16px; color: #4A442A; letter-spacing: normal; background-color: #FFFFFF">2100 TND</span></p>
		<p align="center"></td>
	</tr>
	





</table>
</body>
</html>